apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

sourceCompatibility = 1.7
version = '0.0.1'
mainClassName = "tw.y12.beyes.PeerWatcher"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0+'
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version:'0.12.2'
    compile 'com.firebase:firebase-client-jvm:2.1.1+'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
