apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "org.gradle.HelloSpark"

jar {
    manifest {
        attributes 'Implementation-Title': 'Spark-Polymer', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.sparkjava:spark-core:2.0.0'
    compile 'com.google.code.gson:gson:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
